@import url("https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800&display=swap");

body {
    font-family: "Jost", sans-serif !important;
    background-color: var(--e-global-color-primary);
}

:root {
    --e-global-color-white: #ffffff;
    --e-global-color-red: #6e1b7f;
    --e-global-color-btn-red: #9b1c8f;
    --e-global-color-white-banner-text: #fffefe;
    --e-global-color-grey-icons: #999999;
    --e-global-color-yellow-buttons: #eb9500;
    --e-global-color-primary: #161616;
    --e-global-color-card-text: #585858;
    --e-global-color-red-border: #7a1f85;
    --e-global-color-red-active: #7b1f8d;
    --e-global-color-dark-icons-background: #1c1c22;
    --e-global-color-dark-marron: #5e1f7f;
    --e-global-color-black-cards-bacground: #191919;
    --e-global-color-grey-cyber-box: #777777;
    --e-global-color-about-teams-red: #6e1b7b;
    --e-global-color-about-teams-background: #101010;
    --e-global-color-stars: #666666;
    --e-global-color-form-text: #898989;
    --e-global-color-form: #2e1c1c;
    --e-global-color-coming-soon: #737373;
    background-image: linear-gradient(50deg, var(--e-global-color-btn-red) 0%, var(--e-global-color-dark-icons-background) 38%);
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 60px;
    line-height: 80px;
    font-weight: 600;
    word-spacing: 10px;
    letter-spacing: -4px;
}

h2 {
    font-size: 46px;
    line-height: 52px;
    font-weight: 800;
    color: var(--e-global-color-white-banner-text);
}

h3 {
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    color: var(--e-global-color-white);
}

h4 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    color: var(--e-global-color-white);
    letter-spacing: 0.8px;
    margin-bottom: 11px;
}

h5,
h6 {
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: var(--e-global-color-yellow-buttons);
    text-transform: uppercase;
}

hr {
    padding-top: 50px;
    border-top-width: 0px;
    border-bottom: 3px solid var(--e-global-color-about-teams-red);
}

p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
}

a {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    font-family: "Jost", sans-serif !important;
}

.navbar-nav li:first-child {
    margin-left: 115px;
}

.navbar-nav li {
    display: inline-block;
    margin: 0 12px;
}

.home-header-section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(109deg, var(--e-global-color-dark-marron) 17%, var(--e-global-color-dark-icons-background) 46%);
}

.main-header .navbar-brand {
    margin-left: 0px;
    padding-bottom: 8px;
}

.logo-text {
    color: #fff;
    font-size: 30px;
    font-weight: 800;
}

.navbar-nav a {
    color: #fff;
    padding-top: 17px;
}

.navbar-light .navbar-nav .nav-link {
    padding-left: 8px;
    position: relative;
}

.main-header {
    padding: 28px 0 0 0;
}

.center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.banner-img-content figure {
    margin-left: 0;
}

.navbar-nav .active>a {
    color: var(--e-global-color-red-active) !important;
}

.social-icons li {
    display: inline-block;
    margin-right: 14px;
}

.social-icons-inner {
    top: 282px;
    position: absolute;
    left: 122px;
    z-index: 1;
    transition: all 0.3s ease-in-out;
}

.social-icons-inner:hover {
    transform: translateY(-2px);
}

.social-icons-inner .icons-style:hover {
    background: var(--e-global-color-white);
    color: var(--e-global-color-accent);
}

.twitter-top {
    top: 348px;
}

.linkedin-top {
    top: 414px;
}

.icons-style {
    font-size: 14px;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 100px;
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    text-align: center;
    transition: ease-in-out 0.4s;
}

.inner-arrow-style {
    font-size: 18px;
    background-image: linear-gradient(-72deg, var(--e-global-background-services-box) 0%, var(--e-global-background-services-box-color2) 100%);
    color: #ffff;
    border-radius: 100px;
    width: 43px;
    right: 8px;
    top: 9px;
    height: 43px;
    position: absolute;
    line-height: 45px !important;
    text-align: center;
    transition: ease-in-out 0.4s;
}

.navbar-nav li.active>a:before {
    content: "";
    width: 0;
    height: 0;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-top: 17px solid var(--e-global-color-red-active);
    position: absolute;
    top: -32px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.home-banner-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-arrow-menu-btn {
    font-size: 18px;
    background-image: linear-gradient(-72deg, var(--e-global-background-services-box) 0%, var(--e-global-background-services-box-color2) 100%);
    color: #ffff;
    border-radius: 100px;
    width: 43px;
    right: 24px;
    top: 17px;
    height: 43px px;
    position: absolute;
    line-height: 45px !important;
    text-align: center;
    transition: ease-in-out 0.4s;
}

.btn-talk a {
    background: var(--e-global-color-btn-red);
    line-height: 16px;
    color: var(--e-global-color-white) !important;
    padding: 18px 40px 17px 33px !important;
    display: inline-block;
    border-radius: 3px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}

.btn-talk a:hover {
    background: var(--e-global-color-white-banner-text);
    color: var(--e-global-color-btn-red) !important;
    transition: all 0.3s ease-in-out;
}

.banner-paragraph {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    word-spacing: 0px;
    margin-bottom: 75px;
}

.banner-btn a {
    color: var(--e-global-color-white) !important;
    background: var(--e-global-color-btn-red) !important;
    border-radius: 3px;
    padding: 20px 30px 21px 29px;
    display: inline-block;
    position: relative;
    font-weight: 600;
    transition: transform ease 300ms;
    line-height: 18px;
}

.banner-btn a:hover {
    transform: translateY(-5px);
    background: var(--e-global-color-yellow-buttons) !important;
}

.discover-btn-banner .play-button {
    padding: 19px 25px;
    margin-left: 8px;
    background: transparent !important;
    border: 2px solid var(--e-global-color-white);
}

.discover-btn-banner a:hover {
    background-image: linear-gradient(90deg, var(--e-global-background-services-box) 15%, var(--e-global-background-services-box-color2) 94%) !important;
    transition: 0.3s transform ease-in-out;
    color: var(--e-global-color-white) !important;
}

.discover-btn-banner a:hover .inner-arrow-style {
    background: var(--e-global-color-white);
    color: var(--e-global-color-accent);
    border: 1px solid var(--e-global-color-accent);
}

.contact-us-margin {
    margin-right: -9px;
}

.navbar-nav li:last-child {
    margin-left: 0;
    margin-right: 0;
}

.redlight-dropdown a {
    color: var(--e-global-color-white) !important;
}

.redlight-dropdown a:hover {
    color: var(--e-global-color-red) !important;
}

.dropdown-content-redlight ul li a {
    color: var(--e-global-color-white-banner-text);
    line-height: 16px;
    padding: 12px 11px !important;
    width: 159px;
}

.dropdown-content-redlight ul li a:hover {
    background: var(--e-global-color-red) !important;
    color: var(--e-global-color-white) !important;
}

.dropdown-item:hover {
    text-decoration: none;
    background-color: transparent;
}

.dropdown-content-redlight ul li {
    margin-left: 0 !important;
}

.redlight-dropdown .dropdown-content-redlight {
    background: #5B1213;
    width: 100%;
}

.dropdown-item.active,
.dropdown-item:active {
    color: var(--e-global-color-white-banner-text) !important;
    background: var(--e-global-color-red) !important;
    text-decoration: none;
    background-color: transparent;
}

.artificial-text {
    letter-spacing: 0px;
    margin-bottom: 10px;
}

.banner-img-content {
    padding: 0px 0px 0 0px;
}

.banner-container-box .social-icons {
    padding: 0px 0px 0 39px;
}

.home-banner-text h1 {
    margin-bottom: 18px;
}

.dropdown-menu {
    border: none;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.dropdown-menu a {
    color: var(--e-global-color-accent) !important;
}

.drop-down-pages li a {
    color: var(--e-global-color-accent) !important;
    padding: 10px 13px !important;
    font-size: 16px;
    line-height: 16px;
}

.dropdown-menu a {
    color: var(--e-global-color-white) !important;
}

.drop-down-pages li a:hover {
    color: var(--e-global-color-white) !important;
    background-image: linear-gradient(-72deg, var(--e-global-background-services-box) 0%, var(--e-global-background-services-box-color2) 100%);
}

.drop-down-content li {
    margin: 0;
    width: 100%;
}

.drop-down-content li {
    margin: 0 !important;
}

.drop-down-content li a {
    padding: 10px 0px 10px 14px !important;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
}

.blogs-drop-down li {
    margin: 0 !important;
    width: 100%;
}

.blogs-pages li a {
    padding: 0 12px;
}

.navbar-text-color {
    color: var(--e-global-color-white) !important;
}

.navbar-text-color:hover {
    color: var(--e-global-color-red-active) !important;
}

.logos-background:hover {
    background-image: linear-gradient(-72deg, var(--e-global-background-services-box) 0%, var(--e-global-background-services-box-color2) 100%);
}

.logos-background:hover figure img {
    filter: brightness(0) invert(1);
}

.testimonial-logo-img2:hover {
    border: var(--e-global-color-services);
}

.social-icons li a i {
    color: var(--e-global-color-white);
}

.about-teams-section .social-icons ul li .social-networks {
    font-size: 14px;
    background: var(--e-global-color-black-cards-bacground);
    color: var(--e-global-color-white);
    border-radius: 100px;
    line-height: 48px !important;
    text-align: center;
    transition: all ease-in-out 0.3s;
    margin-right: -19px;
    width: 29px;
    height: 27px;
    line-height: 28px !important;
    transition: transform ease 300ms;
}

.about-teams-section .social-icons ul a {
    transition: transform ease 300ms;
}

.banner-container-box .social-icons ul li .social-networks {
    font-size: 14px;
    color: var(--e-global-color-white);
    border-radius: 100px;
    line-height: 48px !important;
    text-align: center;
    transition: all ease-in-out 0.3s;
    margin-right: -13px;
    width: 29px;
    height: 27px;
    line-height: 28px !important;
    transition: transform ease 300ms;
}

.about-teams-section .social-icons ul li .social-networks:hover {
    background: var(--e-global-color-red-active);
    color: var(--e-global-color-white-banner-text);
    transform: translate(0, -5px);
}

.banner-container-box .social-icons ul li .social-networks:hover {
    background: var(--e-global-color-red-active);
    color: var(--e-global-color-white-banner-text);
    transform: translate(0, -5px);
}

.heading-background {
    background: var(--e-global-color-primary);
    padding: 6px 20px;
    text-align: center;
    display: inline;
    letter-spacing: 0px;
    word-spacing: -1px;
}

.cards-section .card-heading-p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--e-global-color-white);
    padding: 25px 32px 0 4px;
    margin-bottom: 17px;
}

.cards-section .cards-outer::after {
    content: "";
    border-right: 1px solid var(--e-global-color-white);
    height: 140px;
    position: absolute;
    right: 52px;
    top: 0;
    border-right-style: dashed;
}

.cards-section .cards-outer h5 {
    margin-bottom: 20px;
}

.cards-section .date-p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: var(--e-global-color-white);
    padding: 0 3px;
}

.cards-section {
    padding: 106px 6px 96px;
}

.cards-section .outer-padding-left {
    padding-right: 36px;
    margin-left: -13px;
}

.outer-padding-left-last {
    padding-left: 0;
    padding-right: 0;
}

.cards-section .outer-card1 {
    margin-left: -21px;
}

.cards-section .outer-card2 {
    padding-left: 11px;
}

.cards-section .outer-card3 {
    padding-left: 7px;
    padding-right: 0;
}

.icons-section {
    padding: 0px 0 50px 0;
    background-image: linear-gradient(162deg, var(--e-global-color-dark-marron) -1%, var(--e-global-color-dark-icons-background) 26%);
}

.icons-section-services {
    padding: 0px 0 50px 0;
    background: var(--e-global-color-dark-icons-background);
}

.logo-box figure img {
    filter: brightness(0) invert(1);
}

.icons-section .logo-box {
    display: table-cell;
    vertical-align: middle;
}

.icons-section h4 {
    color: var(--e-global-color-white-banner-text);
    margin-bottom: 59px;
}

.icons-section .comapanies-icon-margin-hype {
    margin-left: -9px;
}

.icons-section .logo-box figure img {
    transition: transform ease 300ms;
}

.icons-section .logo-box figure img:hover {
    transform: translate(0, -5px);
}

.about-us-section-start p,
.timeline-section p {
    color: var(--e-global-color-white);
    padding: 0 24%;
    margin-bottom: 75px;
}

.about-us-section-start h3 {
    margin-bottom: 25px;
}

.about-us-section-start,
.timeline-section,
.it-consulting-section-none {
    padding: 59px 0px 0;
    background: var(--e-global-color-dark-icons-background);
}

.aboutus-page {
    background-image: linear-gradient(150deg, var(--e-global-color-dark-marron) 0%, var(--e-global-color-dark-icons-background) 20%);
}

.about-us-section-2 {
    padding: 73px 0px 0;
    background: var(--e-global-color-dark-icons-background);
}

.about-us-section-2 p {
    color: var(--e-global-color-white);
    padding: 0 24%;
    margin-bottom: 74px;
}

.about-us-section-start .whyus-icon {
    position: absolute;
    right: 0px;
    top: 93px
}

.about-us-section-start .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about-teams-section .whyus-icon {
    position: absolute;
    right: 0px;
    top: 123px;
}

.about-page-teams .whyus-icon {
    position: absolute;
    right: 0px;
    top: -100px;
}

.about-teams-section .teams-section2 .whyus-icon {
    position: absolute;
    right: -35%;
    top: 16px;
}

.about-us-content {
    background: var(--e-global-color-black-cards-bacground);
    border-radius: 5px;
    padding: 37px 36px 28px 36px;
    transition: 0s all ease-in-out;
    border-bottom: 3px solid var(--e-global-color-black-cards-bacground);
    transition: transform ease 300ms;
    border-radius: 15px;
}

#magic-btn,
#magic-btn2 {
    cursor: pointer;
}

.about-us-content:hover h3 {
    color: var(--e-global-color-white-banner-text);
}

.about-us-content:hover .pricing-plan-h4 {
    color: var(--e-global-color-white-banner-text);
}

.about-us-content:hover .icons-rounded-box figure img {
    color: var(--e-global-color-white-banner-text);
    filter: brightness(0) invert(1) !important;
    -webkit-filter: grayscale(100%);
    filter: gray;
}

.about-us-content {
    height: 500px;
}

.about-us-content .icons-rounded-box figure img {
    color: var(--e-global-color-white-banner-text);
    filter: brightness(0) invert(1) !important;
    -webkit-filter: grayscale(100%);
    filter: gray;
}

.about-us-content:hover {
    background-image: linear-gradient(143deg, var(--e-global-color-btn-red) -24%, var(--e-global-color-black-cards-bacground) 20%);
}

.about-us-content:hover .order-now-btn a {
    background: var(--e-global-color-btn-red);
    border: 1px solid var(--e-global-color-btn-red);
}

.about-us-content:hover h4 {
    color: var(--e-global-color-white-banner-text);
}

.about-us-content p {
    color: var(--e-global-color-white);
}

.about-us-content .icons-rounded-box {
    background: var(--e-global-color-dark-icons-background);
    padding: 12px 16px;
    display: inline-block;
    border-radius: 6px;
    margin-bottom: 23px;
}

.about-us-content .icons-rounded-box .icon-color img {
    -webkit-filter: grayscale(100%);
    filter: gray;
}

.about-us-content h4 {
    margin-bottom: 31px;
}

.about-us-content a {
    color: var(--e-global-color-white);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0px;
}

.about-us-section-start .security-services-p {
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: var(--e-global-color-white);
    padding: 0;
    margin-bottom: 28px;
}

.about-us-content .forword-arrow i {
    font-size: 12px;
    line-height: 12px;
    margin-left: 3px;
}

.cyber-security-section .cyber-content .security-services-p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: var(--e-global-color-white);
    margin-bottom: 31px;
}

.cyber-security-section .cyber-content .cyber-text {
    color: var(--e-global-color-white);
}

.cyber-security-section .cyber-content .cyber-contact-btn a {
    color: var(--e-global-color-white-banner-text);
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    padding: 11px 37px;
    border-radius: 3px;
    transition: transform ease 300ms;
    background: var(--e-global-color-btn-red);
}

.cyber-security-section .cyber-content .cyber-contact-btn {
    transition: transform ease 300ms;
}

.cyber-security-section .cyber-content .cyber-contact-btn a:hover {
    background: var(--e-global-color-red-active);
    border: 1px solid var(--e-global-color-red-active);
    opacity: 1;
}

.cyber-security-section .cyber-content .cyber-contact-btn:hover {
    transform: translateY(-5px);
    transition: 0.3s transform ease-in-out;
}

.cyber-security-section .cyber-content h3 {
    margin-bottom: 27px;
}

.cyber-security-section .cyber-content .cyber-p-margin-bottom {
    margin-bottom: 41px;
}

.cyber-security-section {
    padding: 192px 0 0px;
    background: var(--e-global-color-dark-icons-background);
}

.cyber-security-section .cyber-content-img-right {
    padding-left: 30px;
}

.about-margin-bottom {
    margin-bottom: 20px;
}

.about-us-section-2 .about2-left-img {
    position: absolute;
    top: 200px;
}

.Services-About-us-Section .about2-left-img {
    position: absolute;
    top: 0px;
}

.about-us-section-2 .offer-section-title {
    margin-bottom: 25px;
}

.Services-About-us-Section {
    padding: 0 0 120px;
    background-image: linear-gradient(144deg, var(--e-global-color-dark-marron) 8%, var(--e-global-color-dark-icons-background) 18%);
}

.cyber-security-section .row {
    margin-bottom: 35px;
}

.cyber-boxes-section {
    padding: 80px 0px 0;
    background: var(--e-global-color-dark-icons-background);
}

.accordian-section .accordian-inner .accordion-card .btn {
    padding: 15px 58px 15px 21px;
    text-decoration: none;
    display: block;
    text-align: left;
    position: relative;
    background: var(--e-global-color-black-cards-bacground);
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;
    transition: ease-in-out 0.3s;
    box-shadow: none;
}

.accordian-section .accordian-inner .faq-btn-text {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 0;
    letter-spacing: 0;
}

.accordian-section .accordion-card a.btn.btn-link.collapsed {
    background: var(--e-global-color-black-cards-bacground);
}

.accordian-section .accordion-card a.btn.btn-link.collapsed h5 {
    color: var(--e-global-color-white);
}

.accordian-section .accordion-card a.btn.btn-link {
    color: var(--e-global-color-white);
    background: var(--e-global-color-red);
}

.accordian-section .accordion-card {
    margin-left: 9px;
}

.accordian-section .accordion-card a.btn.btn-link.collapsed:hover {
    background: var(--e-global-color-btn-red);
}

.accordian-section .accordion-card a.btn.btn-link.collapsed:hover h5,
.accordian-section .accordion-card a.btn.btn-link.collapsed:hover:before {
    color: var(--e-global-color-white);
}

.accordian-section .accordion-card a.btn.btn-link.collapsed:focus {
    color: var(--e-global-color-white-banner-text);
    outline: none;
    box-shadow: none;
}

.accordian-section .accordion-card .accordian-text-color {
    color: var(--e-global-color-white);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 0 0px !IMPORTANT;
    margin-bottom: 14px;
}

.accordian-section .accordion-card .btn-link:before {
    content: "\f107";
    position: absolute;
    font-family: "Font Awesome 6 FREE";
    display: inline-block;
    font-size: 19px;
    color: var(--e-global-color-white);
    border-radius: 100px;
    width: 12px;
    right: 23px;
    top: 35%;
    height: 15px;
    position: absolute;
    line-height: 16px !important;
    text-align: center;
    transition: ease-in-out 0.4s;
}

.accordian-section .accordion-card .collapsed:before {
    content: "\f105";
    font-size: 19px;
    color: var(--e-global-color-white);
    border-radius: 100px;
    width: 12px;
    right: 23px;
    top: 35%;
    height: 15px;
    position: absolute;
    line-height: 16px !important;
    text-align: center;
    transition: ease-in-out 0.4s;
}

.accordian-text h3 {
    letter-spacing: -0.5px;
}

.accordian-section .accordion-card .card-body {
    padding-top: 0px;
    padding-left: 28px;
}

.accordian-section .faq-content-img {
    margin-top: 10px !IMPORTANT;
}

.accordian-section {
    padding: 110px 0 56px;
}

.faq-page {
    background-image: linear-gradient(146deg, var(--e-global-color-dark-marron) 5%, var(--e-global-color-dark-icons-background) 20%);
    padding-top: 0;
}

.accordian-section .accordian-text h3 {
    margin-bottom: 49px;
}

.about-teams-section {
    padding: 110px 0px 0;
}

.about-page-teams {
    padding: 115px 0px 0;
}

.about-teams-section h3 {
    margin-bottom: 27px;
}

.about-teams-section .about-team {
    margin-bottom: 36px;
}

.about-teams-section h4 {
    text-align: center;
    color: var(-e-global-color-white);
    margin-bottom: 8px;
}

.about-teams-section .about-team-title {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: var(-e-global-color-white);
    padding: 0 35px;
    line-height: 16px;
    margin-bottom: 24px;
}

.about-teams-section .teams-section-p {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: var(-e-global-color-white);
    padding: 0 35px;
    line-height: 26px;
    margin-bottom: 22px;
}

.about-teams-section .teams-social-icons {
    display: flex;
    justify-content: center;
}

.about-teams-section .social-networks-teams {
    width: 26px;
    height: 29px;
    background: var(--e-global-color-black-cards-bacground);
    border-radius: 100px;
}

.about-teams-section .about-teams-inner img {
    transition-duration: 0.5s;
    border-radius: 10px 10px 10px 10px;
}

.about-teams-section .about-teams-inner:hover img {
    opacity: 2.5;
    filter: brightness(100%) contrast(98%) saturate(137%) blur(0) hue-rotate(0deg);
    transition-duration: 0.5s;
    border-radius: 10px 10px 10px 10px;
}

.about-teams-section .about-teams-inner:hover .about-team-title {
    color: var(--e-global-color-about-teams-red);
}

.about-teams-section .about-teams-inner:hover .about-team-members-h4 {
    color: var(--e-global-color-white-banner-text);
}

.about-teams-section .about-teams-inner:hover .social-networks {
    background: var(--e-global-color-btn-red);
    color: var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}

.about-teams-section .about-team {
    background: var(--e-global-color-about-teams-background);
    border-radius: 14px
}

.about-teams-section .teams-social-icons ul {
    padding-left: 0;
    list-style: none;
    text-align: center;
    padding-right: 20px;
}

.about-teams-section .teams-social-icons ul li a {
    font-size: 14px;
    padding: 6px 10px;
    background: var(--e-global-color-dark-purple);
    color: var(--e-global-color-white);
    border-radius: 100px;
    line-height: 48px !important;
    text-align: center;
    transition: all ease-in-out 0.3s;
    margin-right: -14px;
    width: 30px;
    height: 30px;
    line-height: 30px !important;
    transition: transform ease 300ms;
}

.about-teams-section .teams-social-icons ul li a:hover {
    color: var(--e-global-color-white-banner-text);
    transform: translate(0, -10px);
}

.about-teams-section .teams-img-border {
    border-radius: 16px;
}

.form-section-starts .form-section-p {
    padding: 0 235px;
    margin-bottom: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: var(--e-global-color-white);
}

.form-section-starts {
    background: var(--e-global-color-dark-icons-background);
    padding: 108px 0 110px;
}

.teams-form-section {
    background: var(--e-global-color-dark-icons-background);
    padding: 108px 0 91px;
}

.form-section h3 {
    margin-bottom: 27px
}

.form-button button {
    font-size: 18px;
    font-weight: 600;
    color: var(--e-global-color-white-banner-text);
    background: var(--e-global-color-btn-red);
}

.form-button button a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: var(--e-global-color-white-banner-text);
}

.form-button button:hover {
    color: var(--e-global-color-white-banner-text) !important;
    background: var(--e-global-color-yellow-buttons) !important;
}

.footer-section {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(-24deg, var(--e-global-color-dark-marron) 0%, var(--e-global-color-dark-icons-background) 16%);
    position: relative;
}

.footer-section .footer-outer-margin {
    padding-bottom: 0px;
}

.footer-section .footer-icon {
    position: absolute;
    left: 0;
}

.footer-section .footer-bar-content p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(-e-global-color-white);
}

.footer-section .footer-bar-content {
    border-top: 1px solid var(-e-global-color-white);
    padding: 32px 0 35px;
}

.footer-section .red-light-footer-p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: var(-e-global-color-white);
    margin-bottom: 15px;
}

.footer-section .teams-social-icons ul li a {
    background: var(--e-global-color-black-cards-bacground);
    padding: 1px 8px;
    border-radius: 78px;
    margin-right: -13px;
    transition: transform ease 300ms;
    transition: all 0.3s ease-in-out;
}

.footer-section .teams-social-icons ul li a:hover {
    background: var(--e-global-color-btn-red);
    color: var(--e-global-color-white);
    transition: all 0.3s ease-in-out;
}

.footer-section .teams-social-icons ul li a i {
    transition: all 0.3s ease-in-out;
}

.footer-section .teams-social-icons ul li a:hover i {
    color: var(--e-global-color-white-banner-text);
}

.footer-section .teams-social-icons ul li a:hover {
    transform: translate(0, -10px);
}

.footer-section .services-footer a {
    font-size: 16px;
    line-height: 30px;
    color: var(--e-global-color-white);
    font-weight: 400;
    padding-left: 3px;
}

.footer-section .services-footer a:hover {
    color: var(--e-global-color-red-active);
}

.footer-section .support-footer a {
    font-size: 16px;
    line-height: 30px;
    color: var(--e-global-color-white);
    font-weight: 400;
    padding-left: 3px;
}

.footer-section .support-footer a:hover {
    color: var(--e-global-color-red-active);
}

.footer-section .footer-services-heading {
    color: var(--e-global-color-white);
}

.footer-section .contact-us-ul a {
    font-size: 16px;
    line-height: 31px;
    color: var(--e-global-color-white);
    font-weight: 400;
}

.footer-section .footer-margin-left {
    margin-bottom: 24px;
}

.footer-section .contact-us-ul .footer-additional {
    color: var(--e-global-color-btn-red);
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
}

.footer-section .services-footer,
.support-footer i {
    color: var(--e-global-color-red-active);
}

.footer-section .footer-content1 figure {
    margin-bottom: 35px;
}

.footer-section .footer-content1 {
    padding-top: 6px;
}

.footer-section .footer-get-heading {
    margin-bottom: 24px;
    color: var(--e-global-color-white);
}

.footer-section .footer-icon {
    position: absolute;
    left: -8px;
    top: -261px;
}

.footer-section .contact-address {
    padding-top: 4px;
}

.footer-section .contact-address .footer-additional {
    padding-right: 7px;
}

.footer-section .footer-content1 .social-icons ul li .social-networks {
    font-size: 14px;
    line-height: 14px;
}


.about-teams-inner .icons-rounded-box {
    height: 356px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-teams-inner .icons-rounded-box figure {
    width: 100%;
}

.about-teams-inner .icons-rounded-box img {
    width: 80%;
    height: auto;
}

.about-teams-inner .icons-rounded-box #md-sl {
    width: 50%;
    height: auto;
}

.contact-us-section .icons-rounded-box-contact {
    background-color: var(--e-global-color-about-teams-background);
    padding: 22px 22px;
    border-radius: 6px;
    margin-bottom: 40px;
    float: left;
    margin-right: 26px;
}

.contact-us-section .contact-content .contact-title {
    font-size: 20px;
    line-height: 33px;
    font-weight: 600;
    display: block;
}

.contact-us-section .contact-content .contact-parah {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: var(--e-global-color-white);
    display: block;
}

.contact-us-section .input-text {
    background-color: var(--e-global-color-about-teams-background);
    -webkit-transition: 1s;
    transition: 1s;
    padding: 32px 30px;
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    color: var(--e-global-color-white);
    background-color: var(--e-global-color-about-teams-background);
    border: rgb(100, 100, 100) 0.5px solid;
}

.contact-us-section .input-text::placeholder {
    color: #d3d3d3;
}

.contact-us-section textarea.form-control {
    height: 167px;
    background-color: var(--e-global-color-about-teams-background);
    color: var(--e-global-color-form-text);
    padding: 20px 29px;
}

.contact-us-section .contact-li {
    float: left;
    width: 100%;
}

.contact-us-section input:focus,
textarea:focus,
select:focus {
    outline: none;
}

.contact-us-section .contact-us-title {
    margin-bottom: 28px;
    padding: 0 27px 0 0;
}

.contact-us-section h3 {
    margin-bottom: 8px;
}

.contact-us-section p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: var(--e-global-color-white);
    padding: 0 10px 0 0;
    margin-bottom: 35px;
}

.contact-us-section .about-section-form {
    padding-top: 10px;
}

.contact-us-section .contact-form-margin {
    margin-bottom: 24px;
}

.contact-us-section .contact-section-btn .btn {
    color: var(--e-global-color-white-banner-text);
    font-size: 18px;
    line-height: 18px;
    font-weight: 600;
    padding: 25px 40px 25px;
    display: block;
    background: var(--e-global-color-btn-red);
    border-radius: 8px;
    border: none;
    width: 100%;
    transition: 0.3s transform ease-in-out;
}

.contact-us-section .contact-section-btn .btn:hover {
    transform: translateY(-5px);
    background-color: var(--e-global-color-red-active);
}

.contact-us-section .contact-form-margin-text-area {
    margin-bottom: 20px;
}

.contact-us-section .form-control:focus {
    box-shadow: none;
}


.services-page-section {
    padding: 0px 0px 0;
    background: var(--e-global-color-dark-icons-background);
}

.pricing-accordian {
    padding: 40px 0 34px;
}

.teams-page {
    background-image: linear-gradient(167deg, var(--e-global-color-dark-marron) 2%, var(--e-global-color-dark-icons-background) 14%);
    padding-top: 0;
}

.teams-section2 {
    padding-top: 50px;
}

.faq-form-page {
    padding: 60px 0 94px;
}

.clients-row2 {
    padding: 49px 0;
}

.services-clients-section .clients-row2 .about-right-icon {
    top: 0;
    position: absolute;
    right: -396px;
}

.blogs-section-starts .blogs-section .images-blog,
.about-teams-inner .about-team .icons-rounded-box {
    overflow: hidden;
    transition: transform ease 300ms;
    border-radius: 10px;
}

.blogs-section-starts .blogs-section .images-blog:hover figure img,
.about-teams-inner .about-team .icons-rounded-box:hover img {
    -webkit-transform: scale(1);
    transform: scale(1.1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    transition: transform ease 300ms;
}

.blogs-section-starts .blogs-section .images-blog figure img,
.about-teams-inner .about-team .icons-rounded-box figure img {
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    transition: transform ease 300ms;
}

.blogs-section-starts .blogs-section .images-blog:hover,
.about-teams-inner .about-team .icons-rounded-box:hover {
    border-radius: 10px;
}

.footer-content1 figure a {
    text-decoration: none;
}

.dropdown-content-redlight ul li a {
    font-size: 16px;
}

.timeline-section .row-timeline {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    position: relative;
    top: -70px;
    z-index: 1;
}

.timeline-section .row-timeline .dims {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeline-section .row-timeline .pop-up-bg {
    background: var(--e-global-color-black-cards-bacground);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline-section .row-timeline p {
    color: var(--e-global-color-white);
    text-align: center;
}

.timeline-section .row-timeline img {
    filter: brightness(0) invert(1) !important;
    -webkit-filter: grayscale(100%);
    filter: gray;
}

.display-none {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
    opacity: 0;
}

.showMe {
    opacity: 1;
    visibility: visible;
    animation: comparsa 0.5s ease-in-out forwards;
}

@keyframes comparsa {
    from {
        top: -9999px;
        left: -9999px;
        opacity: 0;
    }

    to {
        top: 0;
        left: 0;
        opacity: 1;
    }
}

.forword-arrow {
    transition: transform 0.3s ease;
    display: inline-block;
}

.rotate {
    transform: rotate(90deg);
}

.timeline-text {
    color: var(--e-global-color-form-text);
    padding-bottom: 30px;
}

.about-us-section-start .row {
    padding-bottom: 25px;
}

.selected .icons-rounded-box {
    background: var(--e-global-color-red-active);
}

.selected {
    background-image: linear-gradient(143deg, var(--e-global-color-btn-red) -24%, var(--e-global-color-black-cards-bacground) 20%);
    transform: translate(0, -10px);
    border-bottom: 3px solid var(--e-global-color-red-border);
}

.selected .order-now-btn a {
    background: var(--e-global-color-btn-red);
    border: 1px solid var(--e-global-color-btn-red);
}

.selected h4 {
    color: var(--e-global-color-white-banner-text);
}

.selected h3 {
    color: var(--e-global-color-white-banner-text);
}

.selected .pricing-plan-h4 {
    color: var(--e-global-color-white-banner-text);
}

.selected .icons-rounded-box figure img {
    color: var(--e-global-color-white-banner-text);
    filter: brightness(0) invert(1) !important;
    -webkit-filter: grayscale(100%);
    filter: gray;
}

.selected #learn-more,
.selected #learn_more {
    background: var(--e-global-color-red-active);
    border: 1px solid var(--e-global-color-red-active);
    opacity: 1;
}

.cyber-security-section .row {
    display: flex;
    align-items: center;
}

.cyber-security-section .row img {
    width: 100%;
    border-radius: 30px;
}

.cyber-security-section .row .cyber-content-img img {
    width: 80%;
    border-radius: 30px;
}

.cyber-security-section .row .faq-content-img img {
    width: 80%;
    border-radius: 30px;
}

.cyber-security-section .container .row .faq-content-img {
    margin-top: 0;
}

.back-to-top {
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    background-color: var(--e-global-color-btn-red);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    display: none;
    transition: opacity 0.3s ease;
    z-index: 15;
    transition: ease-in-out 0.3s;
}

.back-to-top:hover {
    background-color: var(--e-global-color-red-active);
}

.it-consulting-section .container {
    display: flex;
    justify-content: center;
}

.legal-consulting-section .container {
    display: flex;
    justify-content: center;
}

.owl-nav {
    display: flex !important;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

.owl-prev,
.owl-next {
    background: rgba(0, 0, 0, 0.1) !important;
    color: white !important;
    border: none !important;
    font-size: 24px !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.owl-prev:hover,
.owl-next:hover {
    background: var(--e-global-color-dark-marron) !important;
    opacity: 0.8;
}

.active span {
    border: solid 5px var(--e-global-color-btn-red);
}

.mobile-none {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.contactus-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: var(--e-global-color-dark-icons-background);
}

section {
    padding: 0;
}

.footer-section,
.contactus-section,
.cyber-security-section,
.about-us-section-start,
.timeline-section {
    padding: 0;
    padding-top: 200px;

}

.timeline-section {
    height: 700px;
}

.cyber-security-section .faq-content-img figure {
    display: flex;
    justify-content: center;
}

.cyber-security-section .cyber-content-img {
    display: flex;
    justify-content: center;
}

#learn-more,
#learn_more {
    border: solid 2px white;
    padding: 10px;
    border-radius: 5px
}

.about-us-section-start .container .about-us-content:hover #learn-more,
.about-us-section-start .container .about-us-content:hover #learn_more {
    background: var(--e-global-color-red-active);
    border: 1px solid var(--e-global-color-red-active);
    opacity: 1;
}

.cyber-security-section #cyberb {
    margin-bottom: 0;
}

.footer-outer-margin p {
    color: var(--e-global-color-white);
}

#er-message {
    color: var(--e-global-color-red);
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: large;
}

.about-banner-text {
    padding: 0 24%;
}

.contactus-section {
    height: 150%;
}

.footer-section .row {
    justify-content: center;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(109deg, var(--e-global-color-dark-marron) 17%, var(--e-global-color-dark-icons-background) 46%);
    z-index: 1000;
}

.home-banner-section .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cyber-security-section .row .cyber-contesnt-img img {
    opacity: 0.8;
    filter: contrast(150%);
}


#legal-consulting-section .container,
#it-consulting-section .container {
    padding: 0px;
}


/* #legal-consulting-section .container {
    max-width: 1200px !important;
} */

/* #legal-consulting-section .owl-item,
#legal-consulting-section .about-us-content{
    width: 400px !important;
} */

/*.owl-stage-outer{
    width: 1200px;
} */


.about-teams-inner h3 {
    text-align: center;
}

.about-teams-inner .about-team {
    display: flex;
    justify-content: center;
}

#frrepik>a {
    color: var(--e-global-color-btn-red);
    text-decoration: none;
    padding-left: 15px;
}

/* .container{
    overflow: hidden !important;
} */

/* .owl-stage-outer {
    overflow: visible !important;
} */
/* 
#legal-consulting-section .owl-item {
    padding-left: 0px;
    padding-right: 35px;
}
#it-consulting-section .owl-item {
    padding-left: 0px;
    padding-right: 35px;
} */